# Kokoro-82M-Android

./: .gitignore  .gitmodules  README.md  build.gradle.kts  dependencies.txt  gemini.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-chat/: build.gradle.kts  proguard-rules.pro
app-chat/src/main/java/com/example/kokoro/chat/: ChatScreen.kt  ChatViewModel.kt  Chatbot.kt  LlmInference.kt  ModelConfig.kt  ModelConfigDialog.kt  PerfHud.kt
app-tts/: build.gradle.kts
app-tts/src/main/java/com/example/app_tts/: TextToSpeechService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kokoro/galleryport/: AskImagePipeline.kt  LlmController.kt  ModelHub.kt  PerfHud.kt
app/src/main/java/com/example/kokoro/ui/: ChatScreen.kt
app/src/main/java/com/example/kokoro82m/: BookForegroundService.kt  ChatActivity.kt  ChatTtsActivity.kt  MainActivity.kt
app/src/main/java/com/example/kokoro82m/data/: DownloadWorker.kt  Model.kt  ModelDownloader.kt  ModelManager.kt
app/src/main/java/com/example/kokoro82m/edgechat/: ChatCompose.kt  ChatViewModel.kt  DownloadWorker.kt  LlmInferenceManager.kt
app/src/main/java/com/example/kokoro82m/llm/: LlmChatModelHelper.kt
app/src/main/java/com/example/kokoro82m/screens/: AboutScreen.kt  Acknowledgements.kt  BasicScreen.kt  BenchmarkScreen.kt  BookScreen.kt  ChatTtsScreen.kt  CreationsScreen.kt  CreditsConstellationScreen.kt  MainScreen.kt  MixerDemoScreen.kt  MixerScreen.kt  ModelsScreen.kt  MoreScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/kokoro82m/service/: BookPlaybackService.kt
app/src/main/java/com/example/kokoro82m/tts/: KokoroPaths.kt
app/src/main/java/com/example/kokoro82m/ui/: Responsive.kt
app/src/main/java/com/example/kokoro82m/ui/chat/: ChatScreen.kt
app/src/main/java/com/example/kokoro82m/ui/image/: ImageScreen.kt
app/src/main/java/com/example/kokoro82m/ui/theme/: Type.kt
app/src/main/java/com/example/kokoro82m/utils/: AudioPlayer.kt  AudioPlayerManager.kt  BenchmarkRunner.kt  BookPlayer.kt  Bookmark.kt  ChunkFeeder.kt  ClipExporter.kt  CreateAudio.kt  CreationHelper.kt  DatabaseHelper.kt  DatabaseManager.kt  DocumentReader.kt  EpubParser.kt  EpubSpine.kt  KittenPhonemizer.kt  KittenStaticPhonemizer.kt  LlmInferenceManager.kt  OnnxRuntimeManager.kt  PerfProfiler.kt  PhonemeConverter.kt  PhonemizerLimits.kt  PlaybackNotification.kt  PlaybackReceiver.kt  PlayerState.kt  Project.kt  ProjectManager.kt  SentenceSplitter.kt  SettingsManager.kt  StreamingAudioPlayer.kt  StyleLoader.kt  StyleMix.kt  SymbolDictionary.kt  TextExtractor.kt  TextFileReader.kt  TtsManager.kt  WaveHelper.kt
app/src/main/java/com/example/kokoro82m/viewmodel/: BookViewModel.kt  ChatTtsViewModel.kt  MainViewModel.kt
app/src/main/java/com/google/ai/edge/gallery/common/: Utils.kt
app/src/main/java/com/google/ai/edge/gallery/data/: AppContainer.kt  Config.kt  ConfigValue.kt  Consts.kt  DataStoreRepository.kt  DownloadRepository.kt  GalleryLifecycleProvider.kt  Model.kt  ModelAllowlist.kt  Tasks.kt  Types.kt
app/src/main/java/com/google/ai/edge/gallery/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/google/ai/edge/gallery/ui/common/: AuthConfig.kt  ClickableLink.kt  ColorUtils.kt  ConfigDialog.kt  DownloadAndTryButton.kt  ErrorDialog.kt  MarkdownText.kt  ModelPageAppBar.kt  ModelPicker.kt  ModelPickerChipsPager.kt  TaskIcon.kt  TosSheet.kt  Utils.kt
app/src/main/java/com/google/ai/edge/gallery/ui/common/chat/: AudioPlaybackPanel.kt  AudioRecorderPanel.kt  BenchmarkConfigDialog.kt  ChatMessage.kt  ChatPanel.kt  ChatView.kt  ChatViewModel.kt  DataCard.kt  MessageActionButton.kt  MessageBodyAudioClip.kt  MessageBodyBenchmark.kt  MessageBodyBenchmarkLlm.kt  MessageBodyClassification.kt  MessageBodyConfigUpdate.kt  MessageBodyImage.kt  MessageBodyImageWithHistory.kt  MessageBodyInfo.kt  MessageBodyLoading.kt  MessageBodyPromptTemplates.kt  MessageBodyText.kt  MessageBodyWarning.kt  MessageBubbleShape.kt  MessageInputImage.kt  MessageInputText.kt  MessageLatency.kt  MessageSender.kt  ModelDownloadStatusInfoPanel.kt  ModelDownloadingAnimation.kt  ModelInitializationStatus.kt  ModelNotDownloaded.kt  ModelSelector.kt  TextInputHistorySheet.kt  ZoomableBox.kt
app/src/main/java/com/google/ai/edge/gallery/ui/home/: HomeScreen.kt  ModelImportDialog.kt  NewReleaseNotification.kt  SettingsDialog.kt
app/src/main/java/com/google/ai/edge/gallery/ui/icon/: Deploy.kt
app/src/main/java/com/google/ai/edge/gallery/ui/llmchat/: LlmChatModelHelper.kt  LlmChatScreen.kt  LlmChatViewModel.kt
app/src/main/java/com/google/ai/edge/gallery/ui/llmsingleturn/: LlmSingleTurnScreen.kt  LlmSingleTurnViewModel.kt  PromptTemplateConfigs.kt  PromptTemplatesPanel.kt  ResponsePanel.kt  SingleSelectButton.kt  VerticalSplitView.kt
app/src/main/java/com/google/ai/edge/gallery/ui/modelmanager/: ModelList.kt  ModelManager.kt  ModelManagerViewModel.kt
app/src/main/java/com/google/ai/edge/gallery/ui/navigation/: GalleryNavGraph.kt
app/src/main/java/com/google/ai/edge/gallery/ui/theme/: Color.kt  Theme.kt  ThemeSettings.kt  Type.kt
app/src/main/java/com/google/ai/edge/gallery/worker/: DownloadWorker.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: books_movies_and_music_24.xml  chat_spark.xml  double_circle.xml  four_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nabu_logo.xml  image_spark.xml  instant_mix_24.xml  logo.xml  nabu_logo_foreground.xml  nabu_logo_monochrome.xml  pantegon.xml  text_spark.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: model_allowlist.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/kokoro82m/: AudioPlayerSimpleTest.kt  BookmarkManagerTest.kt  SymbolDictionaryTest.kt  TokenizerTest.kt
app/src/test/java/com/example/kokoro82m/utils/: SymbolDictionaryTest.kt  TextFileReaderTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
