kapt.include.compile.classpath=false
# 4 GB heap + 1 GB metaspace is plenty for a medium‑sized Android app
org.gradle.jvmargs = -Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# Kotlin compiler daemon heap (match or slightly under Gradle heap)
kotlin.daemon.jvmargs = -Xmx2048m
android.useAndroidX=true