[versions]
agp = "8.8.0"
kotlin = "2.1.0"

coreKtx = "1.10.1"
lifecycleRuntimeKtx = "2.6.1"
lifecycleProcess = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.00"

# MediaPipe
mediapipeTasksText = "0.10.15"
mediapipeTasksGenai = "0.10.15"
mediapipeTasksImagegen = "0.10.15"

# Markdown
commonmark = "0.21.0"
richtext = "0.18.0"

# TFLite
tflite = "0.0.0-nightly-SNAPSHOT"
tfliteGpu = "0.0.0-nightly-SNAPSHOT"
tfliteSupport = "0.0.0-nightly-SNAPSHOT"

# CameraX
camerax = "1.3.0"

# AppAuth
openidAppauth = "0.11.1"

# Protobuf
protobuf = "4.26.1"

# Hilt
hilt = "2.51.1"

# ONNX Runtime
onnxruntime = "1.22.0"

# Firebase
firebaseBom = "32.8.1"

# OSS Licenses
playServicesOssLicenses = "17.0.0"

junit = "4.13.2"
androidxJunit = "1.1.5"
androidxEspressoCore = "3.5.1"

# Kotlin Serialization
kotlinxSerializationJson = "1.6.3"

# Material Icons Extended
materialIconExtended = "1.6.7"

# Work Manager
androidxWork = "2.9.0"

# DataStore
androidxDatastore = "1.0.0"

# Gson
comGoogleCodeGson = "2.10.1"
kotlin-stdlib-jdk7 = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin-stdlib-jdk7" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }

# MediaPipe
mediapipe-tasks-text = { group = "com.google.mediapipe", name = "tasks-text", version.ref = "mediapipeTasksText" }
mediapipe-tasks-genai = { group = "com.google.mediapipe", name = "tasks-genai", version.ref = "mediapipeTasksGenai" }
mediapipe-tasks-imagegen = { group = "com.google.mediapipe", name = "tasks-vision-image-generator", version = "0.10.14" }

# Markdown
commonmark = { group = "org.commonmark", name = "commonmark", version.ref = "commonmark" }
richtext = { group = "com.github.jeziellago", name = "richtext-commonmark", version.ref = "richtext" }

# TFLite
tflite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tflite" }
tflite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tfliteGpu" }
tflite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tfliteSupport" }

# CameraX
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# AppAuth
openid-appauth = { group = "net.openid", name = "appauth", version.ref = "openidAppauth" }

# Splash Screen
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

# Protobuf
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# OSS Licenses
play-services-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "playServicesOssLicenses" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }

# Kotlin Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Material Icons Extended
material-icon-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconExtended" }

# Work Manager
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }

# DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDatastore" }

# Gson
com-google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "comGoogleCodeGson" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
onnxruntime-android = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxruntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
hilt-application = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }
oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin", version = "0.10.6" }

